<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="menu" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studsluzba.client.fxmlcontrollers.MenuBarController">   
        <MenuBar fx:id="menuBar" style="-fx-background-color: #ADD8E6;">
            <Menu text="Pretraži">
                <items>
                	 <Menu text="Student">
                		<items>
                    		<MenuItem text="Studente po broju indeksa" onAction="#openSortirajStudentaPoIneksu"/>    
                    		<MenuItem text="Studente po imenu/prezimenu" onAction="#openPretraziStudentaPoImenuPrezimenu"/> 
                    	</items>                           
            		</Menu>	        
                    <MenuItem text="Nastavnici" onAction="#spisakNastavnika"/>               
                    <Menu text="Predmeti"> 
                    	<items>
                    		<MenuItem text="Predmeti po programu" onAction="#predmetiNaProgramu"/>
                    	</items> 
                    </Menu>	             
                    <MenuItem text="Ispitni rokovi" />
                </items>                           
            </Menu>
            <Menu text="Novi">
                <items>
                    <MenuItem text="Student" onAction="#openNewStudent"/>               
                    <MenuItem text="Nastavnik" />                
                    <MenuItem text="Predmet" />
                    <MenuItem text="Ispit/Rok" onAction="#unosIspitaRoka"/>
                </items>                          
            </Menu>
            <Menu text="Administracija">
                <items>
                    <MenuItem text="Šifarnici" />   
                    <MenuItem text="Studijski programi" onAction="#openStudProgrami"/> 
                    <Menu text = "Ispit">
                    	<items>               
                    		<MenuItem text="Pregled rezultata ispita" onAction="#openRezultatiIspita"/>               
                    		<MenuItem text="Prijava ispita" onAction="#openPrijavaIspita"/>
                    		<MenuItem text="Prijavljeni studenti" onAction="#openStudentiPoIspitu"/> 
                		</items>
                	</Menu>
                </items>                          
            </Menu>
        </MenuBar>    
    
</VBox>