<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="studsluzba.client.fxmlcontrollers.SpiskoviStudenataIzvestajiController">

<top>
	<fx:include source="menuBar.fxml"/>
</top>

<center>
	<VBox alignment="center" spacing="8">
	<Label text="Spisak po studijskom programu" />
	<HBox alignment="center" spacing="8">	
	<GridPane alignment="center" hgap="10" vgap="10">
		<Label text="Predmet" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<ComboBox fx:id="predmetCb" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		<Label text="Rok" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<ComboBox fx:id="rokCb" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
		<Button text="Generiši" onAction="#handleGenerisiSpisakPoStudProgramu" GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
	</GridPane>
	</HBox>
	</VBox>

</center>

</BorderPane>